<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eFZ0Ia" name="WeserPiano" projectType="audioplug" jucerVersion="5.4.3"
              pluginManufacturer="weserrecords" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildVST3">
  <MAINGROUP id="Ngm4I7" name="WeserPiano">
    <GROUP id="{E5A3E9E5-3095-6E4C-FD2A-91E98664D8CB}" name="Source">
      <FILE id="CWPpdr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dK0SrO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KRt4vN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="e6saNF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="NMYXkp" name="PianoSound.cpp" compile="1" resource="0" file="Source/PianoSound.cpp"/>
      <FILE id="Zi2STk" name="PianoSound.h" compile="0" resource="0" file="Source/PianoSound.h"/>
      <FILE id="lYSSJF" name="PianoVoice.cpp" compile="1" resource="0" file="Source/PianoVoice.cpp"/>
      <FILE id="FvaGjc" name="PianoVoice.h" compile="0" resource="0" file="Source/PianoVoice.h"/>
      <GROUP id="{37BDF594-532E-4EF9-B570-7AB114BD4242}" name="Maximilian">
        <GROUP id="{55AEAB41-0F77-FBFC-7450-3054DA4E3C94}" name="libs">
          <FILE id="meEz0O" name="fft.cpp" compile="1" resource="0" file="Source/Maximilian/libs/fft.cpp"/>
          <FILE id="tvrNrO" name="fft.h" compile="0" resource="0" file="Source/Maximilian/libs/fft.h"/>
          <FILE id="Ic69KJ" name="maxiAtoms.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="sjpjKc" name="maxiAtoms.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="ZvZPFb" name="maxiBark.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="kyTbI4" name="maxiBark.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiBark.h"/>
          <FILE id="EsDoqE" name="maxiFFT.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="zkt9O4" name="maxiFFT.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiFFT.h"/>
          <FILE id="HlWJWu" name="maxiGrains.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="F7tFrF" name="maxiGrains.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiGrains.h"/>
          <FILE id="frWtrK" name="maxim.h" compile="0" resource="0" file="Source/Maximilian/libs/maxim.h"/>
          <FILE id="MVReOO" name="maxiMFCC.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="qZBFWS" name="maxiMFCC.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="AVYCXG" name="sineTable.h" compile="0" resource="0" file="Source/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="EWCvjJ" name="main.cpp" compile="1" resource="0" file="Source/Maximilian/main.cpp"/>
        <FILE id="Ahpm7l" name="maximilian.cpp" compile="1" resource="0" file="Source/Maximilian/maximilian.cpp"/>
        <FILE id="kxOxU2" name="maximilian.h" compile="0" resource="0" file="Source/Maximilian/maximilian.h"/>
        <FILE id="NcVQAi" name="stb_vorbis.c" compile="1" resource="0" file="Source/Maximilian/stb_vorbis.c"/>
        <FILE id="ozSUA9" name="stb_vorbis.h" compile="0" resource="0" file="Source/Maximilian/stb_vorbis.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
